# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname.
qwtel:
  name:              Florian Klampfer
  email:             mail@qwtel.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Hi, I'm Florian or [**@qwtel**](https://twitter.com/qwtel) and I'm the the developer of **Hydejack**,
    the Jekyll theme you're currently looking at.

    There are multiple versions of **Hydejack**.
    The table below shows what's included in each version:

    |                               | Free                | PRO                 |
    |:------------------------------|:-------------------:|:-------------------:|
    | [Features][fea]               | &#x2714;            | &#x2714;            |
    | [PRO Features][pro]           |                     | &#x2714;            |
    | __Price__                     | __Free__            | __$79__{:.price} <small>One-Time Purchase</small>[^xx] |
    |===============================+=====================+=====================|
    |                               | [__Download__][kit] | [__Buy PRO__][buy]{:.btn.btn-primary} |
    {:.stretch-table.dl-table}

    [fea]: /#features
    [pro]: /download/
    [kit]: https://github.com/hydecorp/hydejack-starter-kit/archive/v9.2.1.zip
    [nfy]: https://app.netlify.com/start/deploy?repository=https://github.com/hydecorp/hydejack-starter-kit
    [dtn]: https://www.netlify.com/img/deploy/button.svg
    [buy]: https://buy.polar.sh/polar_cl_CczddJM50iZgR_iuUhc_54RcSg1KasTEJtOSqTvlpUI

  # This photo will be used in the about section
  picture:
    path:            /assets/img/me.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/img/me.jpg
      2x:            /assets/img/me@2x.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    github:          https://github.com/hydecorp/hydejack
    twitter:         hydecorp
    email:           mail@hydejack.com
    download:        https://github.com/hydecorp/hydejack-starter-kit/archive/v9.2.1.zip

# Another author
mdo:
  name:              Mark Otto
  about:             |
    Mark Otto is the designer of the original [Hyde Jekyll theme](http://hyde.getpoole.com) and author of this blog post.
    The post is included here as filler content and to showcase Hydejacks's multi-author feature.
    This is NOT an endorsement of this product on his part.
  picture:           https://pbs.twimg.com/profile_images/630796572691804161/kYW5TxUR.jpg
  twitter:           mdo
  github:            mdo
  accent_color:     '#268bd2'
  accent_image:
    background:     '#202020'
    overlay:        false
